# Inzidenzi

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/us/jannis/inzidenzi/: Inzidenzi.java
src/main/java/us/jannis/inzidenzi/annotations/: ArgumentsNeeded.java  Globally.java  HiddenInHelp.java
src/main/java/us/jannis/inzidenzi/command/: Command.java  CommandManager.java
src/main/java/us/jannis/inzidenzi/command/impl/: About.java  Districts.java  Help.java  Incidence.java  Info.java  Invite.java  Prefix.java  Reload.java  States.java  Support.java  Total.java  Uptime.java  Vaccination.java
src/main/java/us/jannis/inzidenzi/command/impl/admin/: Info.java  Reload.java  Shutdown.java  Status.java  Test.java
src/main/java/us/jannis/inzidenzi/enums/: AgeGroup.java  District.java  Gender.java  State.java
src/main/java/us/jannis/inzidenzi/exception/: InitializationException.java
src/main/java/us/jannis/inzidenzi/listener/: GuildMessageListener.java  PrivateMessageListener.java  ReadyListener.java
src/main/java/us/jannis/inzidenzi/responses/: AttributeResponse.java  DistrictResponse.java  JHKDataResponse.java  KeyDataResponse.java  OWIDResponse.java  StateResponse.java
src/main/java/us/jannis/inzidenzi/util/: AsciiParser.java  CommandUtil.java  Comparison.java  CsvConverter.java  HttpUtil.java  JHUUtil.java  RkiUtil.java
src/main/java/us/jannis/inzidenzi/util/github/: Repository.java
src/main/java/us/jannis/inzidenzi/util/github/reponses/: CommitResponse.java  ContentResponse.java
src/main/java/us/jannis/inzidenzi/util/github/reponses/parts/: Author.java  Commit.java  Committer.java  Files.java  GitLinks.java  Parents.java  Stats.java  Tree.java  Verification.java
src/main/java/us/jannis/inzidenzi/util/rki/: RkiUtil.java
src/main/java/us/jannis/inzidenzi/util/save/: DistrictSaver.java  JHKSaver.java  KeyDataSaver.java  OWIDSaver.java  PrefixSaver.java  Saver.java  StateSaver.java
src/main/java/us/jannis/inzidenzi/util/simpleparse/: FieldParser.java  JsonParser.java
src/main/java/us/jannis/inzidenzi/util/simpleparse/buffer/: ClassBuffer.java  FieldBuffer.java
src/main/java/us/jannis/inzidenzi/util/update/: DataUpdater.java  UpdateTask.java
