plugins {
    id 'java'
}

group 'us.jannis'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    implementation group: 'net.oneandone.reflections8', name: 'reflections8', version: '0.11.5'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.0_247'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.4'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    implementation group: 'org.json', name: 'json', version: '20210307'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
